<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#blog">Blog</a>
    <a href="#contato">Contato</a>
  </nav>

  <main>
    <section id="home">
      <h1>Bom te ver aqui no meu site 💜</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor excepturi
        animi ab voluptate quaerat voluptatem veniam! Exercitationem, amet adipisci,
        tenetur vel eum non doloremque dolor soluta labore corporis laborum.
      </p>
    </section>
    <section id="blog">
      <h2>Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sequi quaerat
        aliquam cum sint eligendi atque recusandae aliquid! Sint voluptates nisi
        earum error mollitia sapiente? Fugit iure commodi molestiae tempora.
      </p>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quae nisi,
        error libero alias perferendis magnam eos adipisci eius doloremque dolores
        commodi odit atque placeat illo quia consequuntur possimus distinctio.
      </p>
    </section>
  </main>
</body>

</html>